# WatchStore

./: WatchStore.sln
FrontApp/: FrontApp.csproj  Program.cs  _Imports.razor
FrontApp/Pages/: Index.razor  WatchDetails.razor
FrontApp/Properties/: launchSettings.json
FrontApp/wwwroot/: index.html
FrontEndApp/: FrontEndApp.csproj  Program.cs
FrontEndApp/Models/: ProductModel.cs  UserLoginModel.cs  UserModel.cs
FrontEndApp/Pages/: CartPage.razor  HomePage.razor  LoginPage.razor  ProductPage.razor  RegisterPage.razor
FrontEndApp/Properties/: launchSettings.json
FrontEndApp/Services/: CartService.cs  UserApiService.cs  WatchApiService.cs
FrontEndApp/Shared/: Alert.razor  Footer.razor  NavMenu.razor  Navbar.razor
FrontEndApp/wwwroot/: index.html
WatchStore.API/: Program.cs  WatchStore.API.csproj  appsettings.json
WatchStore.Application/: Class1.cs  IOrderService.cs  IUserService.cs  IWatchService.cs  MappingProfile.cs  OrderDto.cs  OrderService.cs  UserDto.cs  UserService.cs  UserValidator.cs  WatchDto.cs  WatchService.cs  WatchStore.Application.csproj
WatchStore.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  UserDto.cs  WatchDto.cs
WatchStore.Application/IServices/: IOrderItemService.cs  IOrderService.cs  IUserService.cs  IWatchService.cs
WatchStore.Application/Services/: OrderItemService.cs  OrderService.cs  UserService.cs  WatchService.cs
WatchStore.Domain/: Class1.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWatchRepository.cs  Order.cs  OrderItem.cs  OrderService.cs  User.cs  Watch.cs  WatchStore.Domain.csproj
WatchStore.Infrastructure/: ApplicationDbContext.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs  WatchRepository.cs  WatchStore.Infrastructure.csproj
WatchStore.IntegrationTests/: UnitTest1.cs  WatchStore.IntegrationTests.csproj
WatchStore.UnitTests/: UnitTest1.cs
(+15 files in other folders)
