<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Models\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Models\" />
    <Folder Include="wwwroot\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchStore.API\WatchStore.API.csproj" />
    <ProjectReference Include="..\WatchStore.Application\WatchStore.Application.csproj" />
    <ProjectReference Include="..\WatchStore.Domain\WatchStore.Domain.csproj" />
    <ProjectReference Include="..\WatchStore.Infrastructure\WatchStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
